UPSTASH_REDIS_URL=rediss://default:AZKoAAIncDEzYzYyMDI3OWFjMjA0ZTE4OGFjZGY4MWU1MDA2ZDEwMnAxMzc1NDQ@literate-herring-37544.upstash.io:6379
TELEGRAM_GROUP_ID=4882522885
TELEGRAM_BOT_TOKEN=7199360261:AAFrtKzBvf5_fIhCt9UJ_bML_UWFGK4-uGY
